#server.port = 8081
#to change the port number

#/src/main/resources/META-INF/resources -- this part is already known by the spring so don't need to write it
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework= debug